<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/f5569b5198.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="notes.css">
    
    <title>Notes</title>

  </head>
 	<body>
        <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-sm py-0 fixed-top">
        <a href="index.html" class="nav-link back btn btn-secondary">Go back to Dashboard</a>
    </nav>
 		<section id="header" class="jumbotron">
       <!--  <a href="index.html" class="back btn btn-secondary" style="text-align: left; margin: 0;">Go back to Dashboard</a>
 		 --></section>

 		<section id="gallery">
 			<div class="container">
 				<div class="row">
 					<div class="col-md-4 mb-4">
 						<div class="card">
			 				<img class="card-img-top imgdr" src="https://essay.biz/images/510-engineering_physics.jpg.webp">
			 				<div class="card-body">
			 					<h5 class="card-title">Engineering Physics</h5>
			 					<p class="card-text">B.TECH FIRST YEAR</p>
			 					<a href="#" class="btn btn-outline-success btn-sm">Download</a>
			 					<a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
			 				</div>
			 			</div>
 					</div>
 					<div class="col-md-4 mb-4">
 						<div class="card">
			 				<img class="card-img-top imgdr" src="https://lh3.googleusercontent.com/260mE4eJ9SoTEayUzSsV3oJeiyoFayCvd3oswudntGjayGOEGaUWnLzHI7WrB2AdQ6Y">
			 				<div class="card-body">
			 					<h5 class="card-title">Basic Electronics</h5>
			 					<p class="card-text">B.TECH 2ND YEAR</p>
			 					<a href="#" class="btn btn-outline-success btn-sm">Download</a>
			 					<a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
			 				</div>
			 			</div>
 					</div>
 					<div class="col-md-4 mb-4">
 						<div class="card">
			 				<img class="card-img-top imgdr" src="https://cdn.shrm.org/image/upload/c_crop%2Ch_1000%2Cw_1778%2Cx_391%2Cy_0/c_fit%2Cf_auto%2Cq_auto%2Cw_767/v1/Magazine/onleadership_art_forweb_zxv7ya?databtoa=eyIxNng5Ijp7IngiOjM5MSwieSI6MCwieDIiOjIxNjksInkyIjoxMDAwLCJ3IjoxNzc4LCJoIjoxMDAwfX0%3D">
			 				<div class="card-body">
			 					<h5 class="card-title">Communication Skills</h5>
			 					<p class="card-text">B.TECH 2ND /3RD YEAR</p>
			 					<a href="#" class="btn btn-outline-success btn-sm">Download</a>
			 					<a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
			 				</div>
			 			</div>
 					</div>
 				</div>
 			</div>
 		</section>

 		 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>